{

  "SQLServerConnection": {
    "SQLServerConnectionString": "Server=DESKTOP-9J43RRB\\SQLSERVER2014;Database=DB_REST_PERSON;User Id=sa;Password=Freedom456@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
